# ExerciseGeneratorBot

./: README.md  exercises_en.json  exercises_ru.json  language.json  pom.xml
src/main/java/zvezdo4et/: ExerciseGenerationApp.java
src/main/java/zvezdo4et/config/: BotConfig.java  BotInitializer.java
src/main/java/zvezdo4et/model/: Exercises.java  LanguageSettings.java
src/main/java/zvezdo4et/service/: ExercisesService.java  JsonService.java  LanguageService.java  TelegramBotService.java
src/main/resources/: messages_en.properties  messages_ru.properties
